<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">


    <!-- bootstrap icon -->
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">


    <!-- My Css -->
    <link rel="stylesheet" type="text/css" href="style.css">


    <title>RS UII | Mutu</title>

  </head>
  <body id="home">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm fixed-top">
     <div class="container">
    <a class="navbar-brand" href="#">RS UII</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about">Tentang Mutu RS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#projects">Data Publikasi Indikator Mutu RS</a>
        </li>
        <!-- <li class="nav-item">
          <a class="nav-link" href="#contact">Contact Me</a>
        </li> -->
      </ul>
    </div>
  </div>
</nav>
    <!-- akhir navbar -->


    <!-- jumbotron -->
<section class="jumbotron text-center">
  <img src="img/logo.png" alt="Rs UII" width="200" class="rounded-circle img-thumbnail" />
  <h1 class="display-4">Rumah Sakit Universitas Islam Indonesia</h1>
  <p class="lead">Jl. Srandakan Km. 5,5, Pandak, Bantul, Daerah Istimewa Yogyakarta 55761
Hotline: (0274) 2812-999</p>
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,32L26.7,42.7C53.3,53,107,75,160,101.3C213.3,128,267,160,320,192C373.3,224,427,256,480,256C533.3,256,587,224,640,186.7C693.3,149,747,107,800,90.7C853.3,75,907,85,960,112C1013.3,139,1067,181,1120,192C1173.3,203,1227,181,1280,170.7C1333.3,160,1387,160,1413,160L1440,160L1440,320L1413.3,320C1386.7,320,1333,320,1280,320C1226.7,320,1173,320,1120,320C1066.7,320,1013,320,960,320C906.7,320,853,320,800,320C746.7,320,693,320,640,320C586.7,320,533,320,480,320C426.7,320,373,320,320,320C266.7,320,213,320,160,320C106.7,320,53,320,27,320L0,320Z"></path></svg>
  
</section>
    <!-- akhir jumbotron -->


    <!-- About -->
    <section id="about">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>Tentang Rumah Sakit UII</h2>
            
          </div>
          </div>
          <div class="row justify-content-center fs-5 text-center">
            <div class="col-md-12"><p>Struktur kepemilikan saham Rumah Sakit UII dimiliki oleh Yayasan Badan Wakaf Universitas Islam Indonesia. Seluruh jajaran pemilik, pengurus dan pengelola Rumah Sakit UII memiliki tanggung jawab besar untuk menjalankan peran kelembagaan. Rumah Sakit UII sebagai lembaga pelayanan di bidang kesehatan memiliki peran yang strategis dari berbagai sudut pandang. Ditinjau dari perspektif ideologis, Rumah Sakit UII memiliki peran revitalisasi nilai-nilai ke-Islaman melalui layanan kesehatan. RS UII memberikan kontribusi nyata terhadap proses percepatan pembangunan kesehatan menuju ‘INDONESIA SEHAT’ dan program kesehatan lain dari pemerintah. </p></div>
            <!-- <div class="col-md-4"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
          </div> -->
        
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#e2edff" fill-opacity="1" d="M0,128L24,144C48,160,96,192,144,170.7C192,149,240,75,288,90.7C336,107,384,213,432,224C480,235,528,149,576,128C624,107,672,149,720,160C768,171,816,149,864,154.7C912,160,960,192,1008,202.7C1056,213,1104,203,1152,176C1200,149,1248,107,1296,85.3C1344,64,1392,64,1416,64L1440,64L1440,320L1416,320C1392,320,1344,320,1296,320C1248,320,1200,320,1152,320C1104,320,1056,320,1008,320C960,320,912,320,864,320C816,320,768,320,720,320C672,320,624,320,576,320C528,320,480,320,432,320C384,320,336,320,288,320C240,320,192,320,144,320C96,320,48,320,24,320L0,320Z"></path></svg>
    </section>

    <!-- Akhir About -->

    <!-- Project -->
    <section id="projects">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>Data Publikasi Indikator Mutu RS UII Periode Oktober - Desember 2020</h2>
          </div>          
        </div>
        <div class="row justify-content-center">
          <div class="col-md-6 mb-3">
            <div class="card">
            <img src="img/mutu/1.jpeg" class="card-img-top" alt="project1">
             <div class="card-body">
               <p class="card-text">1. Kejadian Tidak di Lakukan IMD pada Bayi Baru Lahir.</p>
               </div>
              </div>
          </div>

          <div class="col-md-6 mb-3">
            <div class="card">
            <img src="img/mutu/2.jpeg" class="card-img-top" alt="project1">
             <div class="card-body">
               <p class="card-text">2. Keterlambatan SC > 30 Menit</p>
               </div>
              </div>
          </div>

          <div class="col-md-6 mb-3">
            <div class="card">
            <img src="img/mutu/3.jpeg" class="card-img-top" alt="project1">
             <div class="card-body">
               <p class="card-text">3. Waktu Tanggap Pelayanan Gawat Darurat < 5 Menit</p>
               </div>
              </div>
          </div>

          <div class="col-md-6 mb-3">
            <div class="card">
            <img src="img/mutu/5.jpeg" class="card-img-top" alt="project1">
             <div class="card-body">
               <p class="card-text">4. Waktu Lapor Hasil Tes Kritis laboratorium</p>
               </div>
              </div>
          </div>

          <div class="col-md-6 mb-3">
            <div class="card">
            <img src="img/mutu/6.jpeg" class="card-img-top" alt="project1">
             <div class="card-body">
               <p class="card-text">5. Waktu Tunggu Rawat Jalan</p>
               </div>
              </div>
          </div>


          <div class="col-md-6 mb-3">
            <div class="card">
            <img src="img/mutu/7.jpeg" class="card-img-top" alt="project1">
             <div class="card-body">
               <p class="card-text">6. Kepatuhan Identifikasi Pasien</p>
               </div>
              </div>
          </div>


          <div class="col-md-6 mb-3">
            <div class="card">
            <img src="img/mutu/8.jpeg" class="card-img-top" alt="project1">
             <div class="card-body">
               <p class="card-text">7. Kepatuhan Jam Visit Dokter DPJP / Spesialis</p>
               </div>
              </div>
          </div>

          <div class="col-md-6 mb-3">
            <div class="card">
            <img src="img/mutu/9.jpeg" class="card-img-top" alt="project1">
             <div class="card-body">
               <p class="card-text">8. Kepatuhan Cuci Tangan</p>
               </div>
              </div>
          </div>


          <div class="col-md-6 mb-3">
            <div class="card">
            <img src="img/mutu/10.jpeg" class="card-img-top" alt="project1">
             <div class="card-body">
               <p class="card-text">9. Kepatuhan Penggunan Formularium Nasional bagi RS Non Provider BPJS</p>
               </div>
              </div>
          </div>


          <div class="col-md-6 mb-3">
            <div class="card">
            <img src="img/mutu/11.jpeg" class="card-img-top" alt="project1">
             <div class="card-body">
               <p class="card-text">10. Kepatuhan Terhadap Clinical Pathway</p>
               </div>
              </div>
          </div>


          <div class="col-md-6 mb-3">
            <div class="card">
            <img src="img/mutu/12.jpeg" class="card-img-top" alt="project1">
             <div class="card-body">
               <p class="card-text">11. Pencegahan Risiko Cedera Akibat Pasien Jatuh Pada Pasien Rawat Inap</p>
               </div>
              </div>
          </div>


          <div class="col-md-6 mb-3">
            <div class="card">
            <img src="img/mutu/13.jpeg" class="card-img-top" alt="project1">
             <div class="card-body">
               <p class="card-text">12. Kecepatan Respon Terhadap Komplain Pasien</p>
               </div>
              </div>
          </div>


          <div class="col-md-6 mb-3">
            <div class="card">
            <img src="img/mutu/14.jpeg" class="card-img-top" alt="project1">
             <div class="card-body">
               <p class="card-text">13. Kepuasan Pasien dan Keluarga</p>
               </div>
              </div>
          </div>

          <div class="col-md-6 mb-3">
            <div class="card">
            <img src="img/mutu/4.jpeg" class="card-img-top" alt="project1">
             <div class="card-body">
               <p class="card-text">14. Kepatuhan Identifikasi Pasien Pada Saat Pemberian Pengobatan Termasuk Nutrisi, Pemberian Darah dan Produk Darah Atau Pengambilan Spesimen</p>
               </div>
              </div>
          </div>

        </div>
      </div>
     <!--  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,128L24,144C48,160,96,192,144,170.7C192,149,240,75,288,90.7C336,107,384,213,432,224C480,235,528,149,576,128C624,107,672,149,720,160C768,171,816,149,864,154.7C912,160,960,192,1008,202.7C1056,213,1104,203,1152,176C1200,149,1248,107,1296,85.3C1344,64,1392,64,1416,64L1440,64L1440,320L1416,320C1392,320,1344,320,1296,320C1248,320,1200,320,1152,320C1104,320,1056,320,1008,320C960,320,912,320,864,320C816,320,768,320,720,320C672,320,624,320,576,320C528,320,480,320,432,320C384,320,336,320,288,320C240,320,192,320,144,320C96,320,48,320,24,320L0,320Z"></path></svg> -->

      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#0d6efd" fill-opacity="1" d="M0,128L34.3,106.7C68.6,85,137,43,206,37.3C274.3,32,343,64,411,106.7C480,149,549,203,617,202.7C685.7,203,754,149,823,122.7C891.4,96,960,96,1029,122.7C1097.1,149,1166,203,1234,208C1302.9,213,1371,171,1406,149.3L1440,128L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"></path></svg>
    </section>
    <!-- Akhir Project -->

    <!-- kontak -->
   <!--  <section id="contact">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>Contact Me</h2>
            
          </div>
          
        </div>

        <div class="row justify-content-center">
          <div class="col-md-6">
            <form>
          <div class="mb-3">
           <label for="name" class="form-label">Nama </label>
           <input type="text" class="form-control" id="name" aria-describedby="name">
           </div>

           <div class="mb-3">
           <label for="email" class="form-label">Email address</label>
           <input type="email" class="form-control" id="email" aria-describedby="email">
           </div>

           <div class="mb-3">
           <label for="pesan" class="form-label">Pesan</label>
           <textarea class="form-control" id="pesan" rows="3"></textarea>
            </div>
         
          <button type="submit" class="btn btn-primary">kirim</button>
            </form>
            
          </div>
          
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#0d6efd" fill-opacity="1" d="M0,128L34.3,106.7C68.6,85,137,43,206,37.3C274.3,32,343,64,411,106.7C480,149,549,203,617,202.7C685.7,203,754,149,823,122.7C891.4,96,960,96,1029,122.7C1097.1,149,1166,203,1234,208C1302.9,213,1371,171,1406,149.3L1440,128L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"></path></svg>
    </section> -->
    <!-- akhir kontak -->

    <!-- footer -->
    <footer class="bg-primary text-white text-center pb-3">
      <p>Created With <i class="bi bi-heart-fill text-danger"></i> By <a href="https://instagram.com/rumahsakit.uii?igshid=bkdrq4djz8bx" class="text-white fw-bold">IT RSUII</a></p>

    </footer>

    <!-- akhir footer -->
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

 
  </body>
</html>
